<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <style>
        body{
            background: #1C1C1C;
            overflow: hidden !important;
        }
        #bgimg {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: url('./img/sortedhat-removebg-preview\ \(1\).png') no-repeat center center fixed;
            background-size: contain;
            overflow: hidden;
        }
        .h1 h1 {
            color: #FFD700;
            font-size: 2.5em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <main>
        <div id="bgimg">
            <div class="h1">
                <h1>"You're Logged In – Time for Some Magic!"</h1>
            </div>
        </div>
    </main>
</body>

</html>